{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.py",
            "console": "integratedTerminal"
        }
    ]
}